<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DotNet_grams</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Assets\**" />
    <Content Remove="Pages\Assets\**" />
    <EmbeddedResource Remove="Pages\Assets\**" />
    <None Remove="Pages\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
