<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DotNet_grams</RootNamespace>
    <UserSecretsId>eb68cc70-a84e-41a6-bd72-8ac961e81315</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Assets\**" />
    <Content Remove="Pages\Assets\**" />
    <EmbeddedResource Remove="Pages\Assets\**" />
    <None Remove="Pages\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
