# Lab15-DotNet-Gram

./: README.md
DotNet-grams/: DotNet-grams.sln
DotNet-grams/DotNet-grams/: DotNet-grams.csproj  Program.cs  Startup.cs  appsettings.json
DotNet-grams/DotNet-grams/Data/: PostDbContext.cs
DotNet-grams/DotNet-grams/Migrations/: 20190213185225_initial.Designer.cs  20190213185225_initial.cs  20190214183151_seeddate.Designer.cs  20190214183151_seeddate.cs  20190214193024_update.Designer.cs  20190214193024_update.cs  20190215012622_initial.Designer.cs  20190215012622_initial.cs  PostDbContextModelSnapshot.cs
DotNet-grams/DotNet-grams/Models/: Post.cs
DotNet-grams/DotNet-grams/Models/Interfaces/: IPost.cs
DotNet-grams/DotNet-grams/Models/Services/: PostManager.cs
DotNet-grams/DotNet-grams/Models/Util/: Blob.cs
DotNet-grams/DotNet-grams/Pages/: Index.cshtml  _Layout.cshtml
DotNet-grams/DotNet-grams/Pages/Posts/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
DotNet-grams/DotNet-grams/wwwroot/: StyleSheet.css
DotNet-grams/gramTDD/: PostTDD.cs  gramTDD.csproj  modelTDD.cs
